     REACT_APP_FIREBASE_API_KEY=AIzaSyALOCUow8JGDind-LNgDV47lS0xC63eu58
     REACT_APP_FIREBASE_AUTH_DOMAIN=task-managment04.firebaseapp.com
     REACT_APP_FIREBASE_PROJECT_ID=task-managment04
     REACT_APP_FIREBASE_STORAGE_BUCKET=task-managment04.appspot.com
     REACT_APP_FIREBASE_MESSAGING_SENDER_ID=Y868154204603
     REACT_APP_FIREBASE_APP_ID=1:868154204603:web:ca5a938ec984479cb7249e
     REACT_APP_FIREBASE_MEASUREMENT_ID=G-GPDP9NYVB3